{
    "lang": "en",
    "dir": "ltr",
    "name": "Mauro Pfister",
    "short_name": "Mauro",
    "description": "Mauro Pfister's personal site.",
    "icons": [
        {
            "src": "assets/images/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/images/favicon/favicon-192x192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/images/favicon/favicon-512x512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}